<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
        }

        textarea {
            width: 90%;
            height: 100px;
            margin-bottom: 10px;
            border: none;
            padding: 10px;
            border-radius: 5px;

        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .add-btn{
            background-color: blue;
            color: white;border: none;
        }
        .save-btn {
            background-color: rgb(155, 252, 159);
            color: white;border: none;
        }

        .note {
            background: white;
            color: black;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delete-btn {
            background-color: red;
            color: white;
        }

        .edit-btn {
            background-color: orange;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Notes App</h1>
        <textarea id="noteInput" placeholder="Write your note..."></textarea>
        <button class="add-btn" onclick="addNote()">Add Note</button>
        <button class="save-btn" onclick="saveEditNote()" style="display: none;">Save Note</button>

        <div id="notesContainer"></div>
    </div>

    <script>

        let editIndex = null;

        function addNote() {
            let noteInput = document.getElementById('noteInput');
            let notesContainer = document.getElementById('notesContainer');
            let noteText = noteInput.value.trim();

            if (noteText === "") return;

            let noteDiv = document.createElement("div");
            noteDiv.className = "note";
            noteDiv.innerHTML = ` <span>${noteText}</span>
            <button class = "edit-btn" onclick = "editNote(this)">Edit</button>
            <button class = "delete-btn" onclick = "deleteNote(this)">Delete</button>`;

            notesContainer.appendChild(noteDiv);
            noteInput.value = "";
            saveNotes();
        }


        function editNote(button) {
            let noteDiv = button.parentElement;
            let noteText = noteDiv.querySelector("span").textContent;
            let noteInput = document.getElementById('noteInput');
            let addButton = document.querySelector('.add-btn');
            let saveButton = document.getElementById('save-btn');

            noteInput.value = noteText;
            editIndex = Array.from(document.querySelectorAll(".note")).indexOf(noteDiv);

            document.querySelector(".add-btn").style.display = "none";
            document.querySelector(".save-btn").style.display = "inline-block";

        }


        function saveEditNote() {
            if (editIndex === null) return;

            let noteInput = document.getElementById("noteInput");
            let notesContainer = document.getElementById("notesContainer");
            let addButton = document.querySelector(".add-btn");
            let saveButton = document.querySelector(".save-btn");

            let updatedText = noteInput.value.trim();

            if (updatedText === "") return;

            let notes = notesContainer.children;

            notes[editIndex].querySelector("span").textContent = updatedText;

            editIndex = null;
            noteInput.value = ""
            addButton.style.display = "inline-block";
            saveButton.style.display = "none";

            saveNotes();
        }

        function deleteNote(button) {
            button.parentElement.remove();
            saveNotes();
        }

        function saveNotes() {
            let notes = [];
            document.querySelectorAll(".note span").forEach(note => {
                notes.push(note.textContent);
            });

            localStorage.setItem("notes", JSON.stringify(notes));
        }


        function loadNotes() {
            let notes = JSON.parse(localStorage.getItem("notes")) || [];

            let notesContainer = document.getElementById('notesContainer');
            notesContainer.innerHTML = "";
            notes.forEach(noteText => {
                let noteDiv = document.createElement("div");
                noteDiv.className = "note";
                noteDiv.innerHTML = ` <span> ${noteText}</span>
             <button class="edit-btn" onclick="editNote(this)">Edit</button> 
                <button class="delete-btn" onclick="deleteNote(this)">Delete</button>`;
                notesContainer.appendChild(noteDiv);

            })
        }

        window.onload = loadNotes;
    </script>
</body>

</html>