<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .todo-app {
        width: 100%;
        max-width: 540px;
        background: white;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }

    .todo-app h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
    }

    input {
        flex: 1;
        color: rgb(0, 0, 0);
        border: none;
        outline: none;
        font-size: 16px;
        padding: 5px;
    }

    button {
        background: #151ed0ed;
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: #f4f4f4;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .delete {
        padding: 10px 20px;
        background-color: red;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 3px;
    }
</style>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do-List</h2>

            <div class="row">
                <input type="text" id="taskInput" placeholder="Add a new task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="taskList"></ul>
        </div>
    </div>


    <!-- Here Comes The Javascript -->

    <script>
        function addTask() {
            let taskInput = document.getElementById('taskInput');
            let taskList = document.getElementById('taskList');
            let taskValue = taskInput.value.trim();

            if (taskValue === "") {
                alert('Please enetr a Task');
                return;
            }

            let li = document.createElement('li');
            li.innerHTML = `${taskValue} <button class='delete' onclick='deleteTask(this)'>Delete</button>`;
            taskList.appendChild(li);
            taskValue.value = "";

        }

        function deleteTask(button) {
            let li = button.parentElement;
            li.remove();
        }

    </script>
</body>

</html>